{
  "name": "ffmpeg-converter-pro",
  "version": "2.1.3",
  "description": "Professional FFmpeg Video Converter",
  "main": "src/main.js",
  "author": "Clay MacDonald <Claymaver@proton.me>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "clean": "rimraf node_modules package-lock.json dist",
    "fresh": "npm run clean && npm install",
    "build": "electron-builder",
    "dist": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
 "build": {
  "appId": "com.claymaver.ffmpegconverterpro",
  "productName": "FFmpeg Converter Pro",
  "files": [
    "dist/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "directories": {
    "buildResources": "build"
  },
  "linux": {
    "target": ["AppImage", "deb", "rpm"],
    "category": "Utility",
    "icon": "build/icon.png"
  },
  "win": {
    "target": ["nsis", "portable"],
    "icon": "build/icon.ico"
  },
  "mac": {
    "target": ["dmg", "zip"],
    "icon": "build/icon.icns",
    "hardenedRuntime": false,
    "gatekeeperAssess": false,
    "entitlements": null,
    "entitlementsInherit": null
  },
  "dmg": {
    "contents": [
      { "x": 130, "y": 220 },
      { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
    ]
  },
  "publish": [
    {
      "provider": "github",
      "releaseType": "draft"
    }
  ]
}
}